<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Tiger Pvt Ltd</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div id="section-1" class="d-flex flex-column justify-content-between">
      <nav
        class="d-flex justify-content-between align-items-center bg-light p-sm-3 p-2"
      >
        <!-- logo boxe -->
        <div>
          <div class="logo"></div>
        </div>
        <!-- right-part -->
        <div class="d-flex align-items-center gap-sm-5 gap-2">
          <button type="button" class="btn btn-success data-btn">
            Our Components
          </button>
          <button type="button" class="btn btn-success data-btn">
            Pre-book
          </button>

          <div class="hamburger"></div>
        </div>
      </nav>
      <h2 class="text-center">
        <span class="gt-color fw-bold">ALWAYS</span> WITH YOU
      </h2>
      <div
        class="d-flex flex-lg-row flex-column justify-content-center align-items-center gap-lg-0 gap-5"
      >
        <div
          class="section-1-left-img me-lg-5 me-0"
        >
          <!-- <div class="sec-1-box d-flex justify-content-around" id="sec-box-1">
            <h1>1</h1>
            <div class="d-flex flex-column sec-1-box-right">
              <span class="fw-bold">Option 1</span>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
            </div>
          </div>
          <div class="sec-1-box d-flex justify-content-around" id="sec-box-2">
            <h1>1</h1>
            <div class="d-flex flex-column sec-1-box-right">
              <span class="fw-bold">Option 1</span>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
            </div>
          </div>
          <div class="sec-1-box d-flex justify-content-around" id="sec-box-3">
            <h1>1</h1>
            <div class="d-flex flex-column sec-1-box-right">
              <span class="fw-bold">Option 1</span>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
            </div>
          </div>
          <div class="sec-1-box d-flex justify-content-around" id="sec-box-4">
            <h1>1</h1>
            <div class="d-flex flex-column sec-1-box-right">
              <span class="fw-bold">Option 1</span>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
            </div>
          </div> -->
        </div>
        <div class="video-1">
          <video
            src="https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/gt-video.mp4"
            autoplay
            loop
            muted
            class="rounded-2"
          ></video>
        </div>
      </div>
      <h2 class="text-center">
        <span class="gt-color fw-bold">WORLD'S</span> FIRST DUAL POWERTRAIN
      </h2>
    </div>
    <div id="section-2" class="mt-5">
      <h2 class="text-center">
        <span class="gt-color fw-bold">GT</span> - YOUR OBVIOUS CHOICE
      </h2>
      <div class="d-flex flex-column gap-5 mt-5">
        <div
          class="d-flex gap-5 flex-column flex-lg-row align-items-center justify-content-center"
        >
          <div class="section-2-img rounded-2"></div>
          <div class="d-flex flex-column justify-content-lg-center sec-2-list">
            <ul class="list-inline data-list d-flex flex-column gap-2">
              <li>G-Carbon Emmision Saved,Saved Many Trees</li>
              <li>R-Upto 2x more reliable more than petrol/EV</li>
              <li>
                A-Saving of Rs 65k per annum on petrol and Battery lasts up to 5
                years
              </li>
              <li>S-Extend your old vehicle life by 5-10 years</li>
              <li>S-safest battery tech in Industry</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="new-section" class="mt-5">
      <h2 class="text-center">
        YOUR GT <span class="gt-color fw-bold">APPLICATION</span>
      </h2>
      <div
        class="d-flex gap-5 align-items-center mt-5 flex-column flex-lg-row justify-content-center"
      >
        <div class="new-sec-video ms-lg-2 ms-0 border-0">
          <video
            src="https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/battery-video.mp4"
            class="rounded-2"
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="new-section-lists d-lg-flex justify-content-lg-evenly">
          <ul class="list-inline d-flex flex-column data-list gap-3">
            <li>-Battery Indicator</li>
            <li>-Petrol Indicator</li>
            <li>-Bike Health</li>
            <li>-Eco Score</li>
            <li>-Anti-Theft</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="section-3" class="mt-5 border-1 border-danger d-flex flex-column">
      <h2 class="text-center">
        CONVERT YOUR VEHICLE IN
        <span class="gt-color fw-bold">3 EASY STEPS</span>
      </h2>
      <div
        class="d-flex justify-content-center mt-4 gap-5 align-items-center flex-lg-row flex-column"
      >
        <div class="section-3-box">
          <div class="section-3-img" id="section-3-img-1"></div>
          <div class="d-flex flex-column gap-1">
            <span class="text-center fw-bold">Step 1</span>
            <span class="text-center"
              ><span class="gt-color fw-bold">Book</span> your vehicle for
              <br />
              conversion</span
            >
          </div>
        </div>
        <div class="d-flex gap-1 data-line">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="section-3-box">
          <div class="section-3-img" id="section-3-img-2"></div>
          <div class="d-flex flex-column gap-1">
            <span class="text-center fw-bold">Step 2</span>
            <span class="text-center"
              >The Vehcile gets converted in a
              <span class="gt-color fw-bold">GTM center</span></span
            >
          </div>
        </div>
        <div class="d-flex gap-1 data-line">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="section-3-box">
          <div class="section-3-img" id="section-3-img-3"></div>
          <div class="d-flex flex-column gap-1">
            <span class="text-center fw-bold">Step 3</span>
            <span class="text-center"
              >Vehicle is ready,<br />
              Welcome to
              <span class="gt-color fw-bold">Hybrid Family</span></span
            >
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-success data-btn m-auto mt-5">
        Saving calculator
      </button>
    </div>

    <div id="section-4" class="mt-5">
      <h2 class="text-center">
        VEHICLE WE <span class="gt-color fw-bold">CONVERT</span>
      </h2>
      <div
        class="mt-5 d-flex gap-lg-0  flex-lg-row flex-column align-items-center justify-content-center"
      >
        <div class="section-4-video">
          <video
            src="https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/motor-video.mp4"
            autoplay
            loop
            muted
            class="rounded-2"
          ></video>
        </div>
        <div
          class="d-flex gap-lg-5 gap-3 flex-column ms-lg-5 ms-0 align-items-center sec-4-right"
        >
          <div class="logo-container">
            <div class="logo-type-2" id="hero"></div>

            <div class="logo-type-2" id="suzuki"></div>

            <div class="logo-type-2" id="honda"></div>
            <div class="logo-type-2" id="tvs"></div>
          </div>
          <div class="d-flex gap-3">
            <button type="button" class="btn btn-success data-btn">
              EMI calculator
            </button>
            <button type="button" class="btn btn-success data-btn">
              Pre-book
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="associations" class="mt-5">
      <h2 class="text-center fw-bold gt-color">Associations</h2>
      <div
        class="d-flex justify-content-evenly mt-0 mt-lg-4 flex-column flex-lg-row align-items-center gap-0 gap-lg-3"
      >
        <div class="asso-box" id="asso-logo-1"></div>
        <div class="asso-box" id="asso-logo-2"></div>
        <div class="asso-box" id="asso-logo-3"></div>
        <div class="asso-box" id="asso-logo-4"></div>
        <div class="asso-box" id="asso-logo-5"></div>
      </div>
    </div>
    <div id="section5" class="mt-5">
      <h2 class="text-center">
        WHAT PEOPLE <span class="gt-color fw-bold">ARE SAYING</span>
      </h2>
      <div
        class="d-flex justify-content-center gap-5 mt-5 flex-md-row flex-column align-items-center"
      >
        <div class="opinion-box d-flex flex-column" id="p-1">
          <p class="text-center flex-grow-1 p-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Reprehenderit quos nobis, cum fugiat quaerat tenetur voluptas quam
            beatae necessitatibus, ducimus neque itaque dolores, dolor corporis
            enim laud
          </p>

          <div
            class="d-flex justify-content-center align-items-center align-self-flex-end h-25 mahesh-box"
          >
            <span>Mahesh</span>
          </div>
        </div>
        <div class="opinion-box d-flex flex-column" id="p-2">
          <p class="text-center flex-grow-1 p-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Reprehenderit quos nobis, cum fugiat quaerat tenetur voluptas quam
            beatae necessitatibus, ducimus neque itaque dolores, dolor corporis
            enim laud
          </p>

          <div
            class="d-flex justify-content-center align-items-center align-self-flex-end h-25 anand-box"
          >
            <span>Anand</span>
          </div>
        </div>
      </div>
    </div>
    <div id="section-6" class="mt-5">
      <h2 class="text-center">
        FREQUENTLY ASKED <span class="gt-color fw-bold">QUESTIONS</span>
      </h2>
      <div class="d-flex justify-content-center mt-5">
        <div
          class="accordion accord-custom d-flex gap-3 flex-column"
          id="accordionExample"
        >
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button accord-font"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                What is a dual-mode hybrid 2 wheeler vehicle?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body accord-font">
                A dual mode hybrid vehicle lets you drive your existing moped or
                bike in both petrol and electric modes with just a button
                switch.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed accord-font"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                What do you mean by vehicle conversion?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body accord-font">
                Vehicles can be converted into fully electric by removing the
                fuel tank and ICE engine, or a hybrid by adding an electric
                motor and battery without removing the petrol components. Green
                Tiger converts your vehicle into a hybrid.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed accord-font"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Are only two wheeler vehicles converted into hybrids?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body accord-font">
                No, bigger vehicles can be converted as well. But Green Tiger
                Mobility focuses of 2-wheeler mopeds and bikes only.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section-7" class="mt-5 p-sm-5 p-3">
      <div class="text-white d-flex flex-column">
        <h4 class="fw-500 fs-4 mb-1">Info</h4>
        <span>Privacy Policy </span>
        <span>Terms of Use</span>
        <span>About Us</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-500 fs-4 mb-1">Contact</span>
        <span>
          62/1/15,Kodichikkanahalli Main Road,2nd Floor,Bommanahalli
          village,Begur Hubli,Bengaluru,Karnataka,560068
        </span>
        <span>+91 7975592377</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-500 fs-4 mb-1"> Legal </span
        ><span>CIN:U50100MH2020PTC348836</span
        ><span>GSTIN:29AAICG6260B1ZO</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-500 fs-4 mb-1">Join Us</span
        ><span>Franchis/Distributor</span><span>We are hiring!</span>
      </div>
    </div>
    <div
      id="section8"
      class="bg-light w-100 d-flex align-items-center justify-content-around flex-wrap gap-3"
    >
      <div class="green-tiger-logo"></div>
      <span class="text-center sec-8-col"
        >All Rights Reserved Green Tiger Mobility Pvt.Ltd &#169;2022</span
      >

      <div class="d-flex justify-content-between gap-5">
        <span class="sec-8-col">Follow us</span>
        <div class="d-flex gap-3">
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
            alt="..."
            width="25px"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
            alt="..."
            width="25px"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
            alt="..."
            width="25px"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
