*{
    box-sizing: border-box;
    font-family: Montserrat,sans-serif !important;
    font-weight: 500 !important;
}
.sec-2-list{
  width: 45%;
}
.logo {
  background-image: url("https://greentiger.in/assets/logo.png");
  width: 175px;
  height: 43px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hamburger{
  width: 30px;
  aspect-ratio: 1;
  background-image: url("https://cdn-icons-png.flaticon.com/512/8867/8867520.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.data-btn{
  background-color: #00aa13;
  border: none;

}
.gt-color{
  color: #00aa13;
}
.data-btn:hover{
  background-color: darkgreen;
}
#section-1{
  height: 100vh;
  }


.section-1-left-img {
  width: 45%;
  aspect-ratio: 16/9;
  background-image: url("sec1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
 .sec-1-box{
  /* width: 45%; */
  /* height: 22%; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* padding: 6px 25px;
  border-radius: 35px 0 0 35px; */

} 
/* .sec-1-box h1{
  font-size: 3.5rem;
}
.sec-1-box-right{
  width: 78%;
  height: 100%;
}
#sec-box-1{
  background: linear-gradient(to right,rgba(255,172,23,0.8),rgba(255,172,23,0.9));
  color: white;
}
#sec-box-2{
  background: linear-gradient(to right, rgba(248,50,49,0.8),rgba(248,50,49,0.9));
  color: white;

}
#sec-box-3{
  background: linear-gradient(to right, rgba(92,185,174,0.8),rgba(92,185,174,0.9));
  color: white;
}
#sec-box-4{
  background: linear-gradient(to right, rgba(92,175,31,0.8),rgba(92,175,31,0.9));
  color: white;
} */
.video-1 {
  width: 45%;
}

.video-1 video {
  width: 100%;
}
.box {
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
}

.section-2-img {
  width: 45%;
  aspect-ratio: 16/9;
  background-image: url("https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/vehicleimageDPTsection.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#section-3{
  background-color: #f8f9fa;
  padding: 2rem;
  width: 100%;
}
.section-3-img {
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-3-box div:last-child span{
  font-size: 22px;
}
#section-3-img-1 {
  background-image: url("https://greentiger.in/assets/home/step1.jpeg");
}
#section-3-img-2 {
  background-image: url("https://greentiger.in/assets/home/step2.png");

}
#section-3-img-3 {
  background-image: url("https://greentiger.in/assets/home/step3.jpeg");

}
.section-3-box{
  width: 40%;
}
.section-4-video {
  width: 45%;
}
.section-4-video video {
  width: 100%;
}
.logo-type-2 {
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sec-4-right{
  width: 45%;
}
.logo-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(2, minmax(90px, 150px));
  grid-gap: 20px;
}
.accord-custom {
  width: 90%;
}


.opinion-box {
  width: 275px;
  background-color: #bcd0d7;
  font-size: 18px;
  color: rgb(33,37,41);
}
#p-1{
  border-radius: 8px 8px 0px 30px;
  
}
#p-2{
  border-radius: 8px 8px 30px 0px;

}
.mahesh-box {
  background-color: rgb(41, 95, 115);
  border-bottom-left-radius: 30px;
  color: white;
  padding: 1rem;
  width: 100%;
}
.anand-box {
  border-bottom-right-radius: 30px;
  color: white;
  background-color: rgb(246,110,28);
  padding: 1rem;
  width: 100%;
}
.accordion-button:not(.collapsed){
  background-color:#c2df9f !important;
  font-size: 18px;
}
.accordion-button:not(.collapsed){
  color: black;
}

.accordion-button:focus{
  border: none;
  box-shadow: none;
}

#section-7 {
  width: 100%;
  background-color: #326274;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 300px));
  justify-content: space-evenly;
  color: #fff;

}
.sec-8-col{
  color: #295f73;
}
#section-7 div span{
color: #fff;
font-size:18px ;
}

.green-tiger-logo {
  background-image: url("https://greentiger.in/assets/logo.png");
  width: 200px;
  height: 65px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.new-sec-video{
  width:45%;
}
.new-sec-video video{
  width: 100%;
}
.new-section-lists{
  width: 45%;

}
.asso-box{
  width: 15%;
  aspect-ratio: 2/1.8;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://picsum.photos/200/300");
}
.accordion-button::after {
  background-image: url("https://cdn-icons-png.flaticon.com/512/5611/5611992.png");
}
.accordion-button:not(.collapsed)::after{
  background-image: url("https://cdn-icons-png.flaticon.com/512/5611/5611992.png");
}
.data-list{
  font-size: 18px;
}
#asso-logo-1{
  background-image: url('https://greentiger.in/assets/partners/1.png');
}
#asso-logo-2{
  background-image: url("https://greentiger.in/assets/partners/2.png");
}
#asso-logo-3{
  background-image: url("https://greentiger.in/assets/partners/3.png");
}
#asso-logo-4{
  background-image: url("https://greentiger.in/assets/partners/4.png");
}
#asso-logo-5{
  background-image: url("https://greentiger.in/assets/partners/5.png");
}
.accord-font{
  font-size: 18px;
}
#hero{
  background-image: url('https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/1667910999107.svg%2Bxml');
}
#suzuki{
  background-image: url("https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/1667911048584.svg%2Bxml");
}
#honda{
background-image: url("https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/1667911073509.svg%2Bxml");
}
#tvs{
background-image: url("https://s3.ap-south-1.amazonaws.com/greentiger.in-content/cms/DEV/1667911093097.svg%2Bxml");
}
@media only screen and (max-width: 1065px) {
  #section-7 {
    grid-template-columns: repeat(2, minmax(70px, 400px));
    grid-gap: 12%;
  }
}

@media only screen and (max-width: 992px) {
  .video-1 {
    height: 30vh;
    width: auto;
  }
  .video-1 video{
    height: 100%;
  }
  
  .section-1-left-img {
    height: 30vh;
    width: auto;
  }
  .section-2-img {
    width: 90%;
  }
  .data-line {
    transform: rotate(90deg);
  }
  .section-4-video {
    width: 90%;
  }
  .section-3-box{
    width: 75%;

  }
  
  .new-sec-video{
    width: 90%;
  }
.new-section-lists{
  width: 90%;
}
.sec-2-list{
  width: 90%;
}
.sec-4-right{
  width: 90%;
}


}
@media only screen and (max-width: 768px) {
  #section-7{
grid-template-columns: repeat(1,minmax(250px,1fr));
grid-gap: 25px;
  }
  #section8{
    padding: 12px;
  }
}

@media only screen and (max-width: 576px) {
  .data-btn {
    font-size: 12px;
    padding: 6px;
  }
  
  .green-tiger-logo {
    height: 80px;
  }
  
  .section-3-box{
    width: 60%;

  }
  .logo{
    width:140px ;
    background-size:contain ;
  }
  .hamburger{
    width: 25px;
  }
  .asso-box{
    width: 50%;
  }
  .green-tiger-logo{
    height: 50px;
  }
  .section-3-box{
    width: 98%;
  }
}
@media only screen and (max-width: 373px) {
 
  .data-btn{
    font-size: 11px;
    padding: 5px 4px;
  }
  .logo{
    width:105px;
    height: 50px;
  }
  .video-1{
    height: 24vh;

  }
  .section-1-left-img{
    height: 24vh;
  }
  .section-3-box{
    width: 100%;
  }
  #section-3{
    padding:1rem;

  }
}
