*{
    box-sizing: border-box;
}
.logo {
  background-image: url("https://greentiger.in/assets/logo.png");
  width: 175px;
  height: 43px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hamburger{
  width: 30px;
  aspect-ratio: 1;
  background-image: url("https://cdn-icons-png.flaticon.com/512/8867/8867520.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.data-btn{
  background-color: #00aa13;
  border: none;
}
.data-btn:hover{
  background-color: darkgreen;
}
#section-1{
  height: 89.5vh;
  
}

.section-1-left-img {
  width: 50%;
  aspect-ratio: 16/9;
  background-image: url("https://picsum.photos/200/300");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.video-1 {
  /* border: 2px solid red; */
  width: 50%;
}
.video-1 video {
  width: 100%;
}
.box {
  width: 8px;
  height: 8px;
  background-color: green;
  border-radius: 50%;
}
.section-2-img {
  width: 40%;
  height: 360px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTWg27RxEm_euLwwasY6AlwCoS-y3mAj5S7Q&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-3-img {
  width: 100%;
  aspect-ratio:1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#section-3-img-1 {
  background-image: url("https://picsum.photos/200/300");
}
#section-3-img-2 {
  background-image: url("https://picsum.photos/200/300");

}
#section-3-img-3 {
  background-image: url("https://picsum.photos/200/300");

}
.section-3-box{
  width: 18%;
}
.section-4-video {
  width: 40%;
}
.section-4-video video {
  width: 100%;
}
.logo-type-2 {
  height: 100px;
  background-image: url("https://picsum.photos/200/300");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(2, minmax(90px, 150px));
  grid-gap: 20px;
}
.accord-custom {
  width: 90%;
}


.opinion-box {
  width: 250px;
  height: 250px;
  border-radius: 8px 8px 0px 30px;
  background-color: rgb(176, 175, 175);
}
.mahesh-box {
  background-color: rgb(21, 69, 80);
  border-bottom-left-radius: 30px;
  color: white;
}
.anand-box {
  border-bottom-left-radius: 30px;
  color: white;
  background-color: darkorange;
}
.accordion-button:not(.collapsed){
  background-color:#b7e9bd !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #00aa13 !important;
}
.accordion-button:not(.collapsed){
  color: black;
}

#section-7 {
  width: 100%;
  /* height: 450px; */
  background-color: rgb(0, 87, 100);
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 300px));
  justify-content: space-evenly;
}
.green-tiger-logo {
  background-image: url("https://greentiger.in/assets/logo.png");
  width: 200px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (max-width: 1065px) {
  #section-7 {
    grid-template-columns: repeat(2, minmax(70px, 400px));
    grid-gap: 12%;
  }
}

@media only screen and (max-width: 992px) {
  .video-1 {
    width: 90%;
  }
  .section-1-left-img {
    width: 90%;
    aspect-ratio: 16/9;
    background-size: cover;
  }
  .section-2-img {
    width: 90%;
  }
  .data-line {
    transform: rotate(90deg);
  }
  .section-4-video {
    width: 90%;
  }
  .section-3-box{
    width: 40%;

  }
  .section-3-img{
    aspect-ratio: 2/1;
    background-size: cover;
    
  }
  
}

@media only screen and (max-width: 576px) {
  .data-btn {
    font-size: 11px;
    padding: 6px 4px;
  }
  .data-list {
    font-size: 12px;
  }
  #section-7 {
    font-size: 11px;
    grid-gap: 8%;
  }
  .green-tiger-logo {
    height: 80px;
  }
  #section8 span {
    font-size: 11px;
  }
  .section-3-box{
    width: 60%;

  }
  .logo{
    width:140px ;
    background-size:contain ;
  }
  .hamburger{
    width: 25px;
  }
}
@media only screen and (max-width: 380px) {
  #section-7 {
    grid-template-columns: repeat(1, minmax(50px, 1fr));
    padding: 0rem 0rem 5rem 1rem !important;
    height: fit-content;
  }
  .data-btn{
    font-size: 9px;
    padding: 5px 4px;
  }
  .logo{
    width:98px;
  }
}
