<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <nav class="d-flex justify-content-between align-items-center bg-light p-sm-3 p-2">
      <!-- logo boxe -->
      <div>
        <div class="logo"></div>
      </div>
      <!-- right-part -->
      <div class="d-flex align-items-center gap-sm-5 gap-2">
        <button type="button" class="btn btn-success data-btn">
          Our Components
        </button>
        <button type="button" class="btn btn-success data-btn">Pre-book</button>

        <div class="hamburger"></div>
      </div>
    </nav>
    <div
      id="section-1"
      class="d-flex justify-content-center"
    >
      <div class="d-flex flex-column justify-content-evenly">
        <h2 class="text-center"> <span class="text-success">ALWAYS</span>  WITH YOU</h2>

        <div class="d-flex gap-4 flex-lg-row flex-column align-items-center">
          <div class="section-1-left-img me-lg-5 me-0 rounded-2"></div>
          <div class="video-1">
            <video src="video.mp4" autoplay loop muted class="rounded-2"></video>
          </div>
        </div>
        <h2 class="text-center"> <span class="text-success">WORLD'S</span>  FIRST DUAL POWERTRAIN</h2>
      </div>
    </div>
    <div id="section-2" class="mt-2">
      <h2 class="text-center"><span class="text-success">GT</span> -YOUR OBVIOUS CHOICE</h2>
      <div class="d-flex flex-column gap-5 mt-5">
        <div class="d-flex gap-5 flex-column flex-lg-row align-items-center justify-content-between">
          <div class="section-2-img rounded-2 ms-lg-2 ms-0"></div>
          <div class="d-flex flex-column justify-content-center sec-2-list">
            <ul class="list-inline flex-shrink-1 data-list">
              <li>
                <span class="fw-bold"
                  >G-Carbon Emmision Saved,Saved Many Trees</span
                >
              </li>
              <li>
                <span class="fw-bold"
                  >R-Upto 2x more reliable more than petrol/EV</span
                >
              </li>
              <li>
                <span class="fw-bold"
                  >A-Saving of Rs 65k per annum on petrol and Battery lasts up
                  to 5 years</span
                >
              </li>
              <li>
                <span class="fw-bold"
                  >S-Extend your old vechile life by 5-10 years</span
                >
              </li>
              <li>
                <span class="fw-bold">S-safest battery tech in Industry</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="new-section" class="mt-5">
      <h2 class="text-center">YOUR GT <span class="text-success">APPLICATION</span></h2>
      <div class="d-flex gap-5 align-items-center mt-5 flex-column flex-lg-row">
        <div class="new-sec-video ms-lg-2 ms-0">
          <video src="video3.mp4" class="rounded-2" autoplay loop muted></video>
        </div>
        <div class="new-section-lists d-lg-flex justify-content-lg-center">
          <ul class="list-inline fw-bold d-flex flex-column gap-3">
            <li>-Battery Indicator</li>
            <li>-Petrol Indicator</li>
            <li>-Bike Health</li>
            <li>-Eco Score</li>
            <li>-Anti-Theft</li>

          </ul>
        </div>

      </div>

    </div>
    <div id="section-3" class="mt-5 border-1 border-danger">
      <h2 class="text-center">
        CONVERT YOUR VECHILE IN <span class="text-success">3 EASY STEPS</span>
      </h2>
      <div
        class="d-flex justify-content-center mt-4 gap-5 align-items-center flex-lg-row flex-column"
      >
        <div class="section-3-box">
          <div class="section-3-img" id="section-3-img-1"></div>
          <div class="d-flex flex-column gap-1 mt-3">
            <span class="text-center fw-bold">Step 1</span>
            <span class="text-center"
              ><span class="text-success ">Book</span> your vechile for <br />
              conversion</span
            >
          </div>
        </div>
        <div class="d-flex gap-1 data-line">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="section-3-box" >
          <div class="section-3-img" id="section-3-img-2"></div>
          <div class="d-flex flex-column gap-1 mt-3">
            <span class="text-center fw-bold">Step 1</span>
            <span class="text-center"
              >The Vechile gets converted in a 
              <span class="text-success">GTM center</span></span
            >
          </div>
        </div>
        <div class="d-flex gap-1 data-line">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="section-3-box">
          <div class="section-3-img" id="section-3-img-3"></div>
          <div class="d-flex flex-column gap-1 mt-3">
            <span class="text-center fw-bold">Step 1</span>
            <span class="text-center"
              >Vechile is ready,<br />
              Welcome to
              <span class="text-success"
                >Hybrid 
                Family</span
              ></span
            >
          </div>
        </div>
      </div>
    </div>

    <div id="section-4" class="mt-5">
      <h2 class="text-center">VECHILE WE <span class="text-success">CONVERT</span> </h2>
      <div class="mt-5 d-flex gap-5 flex-lg-row flex-column align-items-center">
        <div class="section-4-video">
          <video src="video2.mp4" autoplay loop muted class="ms-lg-4 ms-0 rounded-2"></video>
        </div>
        <div
          class="d-flex gap-5 flex-column ms-lg-5 ms-0 flex-grow-0 flex-lg-grow-1 align-items-center"
        >
          <div class="logo-container">
            <div class="logo-type-2"></div>

            <div class="logo-type-2"></div>

            <div class="logo-type-2"></div>
            <div class="logo-type-2"></div>
          </div>
          <div class="d-flex gap-3">
            <button type="button" class="btn btn-success data-btn">
              EMI calculator
            </button>
            <button type="button" class="btn btn-success data-btn">
              Pre-book
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="section5" class="mt-5">
      <h2 class="text-center">
        WHAT PEOPLE <span class="text-success">ARE SAYING</span>
      </h2>
      <div
        class="d-flex justify-content-center gap-5 mt-5 flex-md-row flex-column align-items-center"
      >
        <div class="opinion-box d-flex flex-column" id="p-1">
          <p class="text-center flex-grow-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Reprehenderit quos nobis, cum fugiat quaerat tenetur voluptas quam
            beatae necessitatibus, ducimus neque itaque dolores, dolor corporis
            enim laud
          </p>

          <div
            class="d-flex justify-content-center align-items-center align-self-flex-end h-25 mahesh-box"
          >
            <span>Mahesh</span>
          </div>
        </div>
        <div class="opinion-box d-flex flex-column" id="p-2">
          <p class="text-center flex-grow-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Reprehenderit quos nobis, cum fugiat quaerat tenetur voluptas quam
            beatae necessitatibus, ducimus neque itaque dolores, dolor corporis
            enim laud
          </p>

          <div
            class="d-flex justify-content-center align-items-center align-self-flex-end h-25 anand-box"
          >
            <span>Anand</span>
          </div>
        </div>
      </div>
    </div>
    <div id="section-6" class="mt-5">
      <h2 class="text-center">
        FREQUENTLY ASKED <span class="text-success">QUESTIONS</span>
      </h2>
      <div class="d-flex justify-content-center mt-5">
        <div
          class="accordion accord-custom d-flex gap-3 flex-column"
          id="accordionExample"
        >
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is
                shown by default, until the collapse plugin adds the appropriate
                classes that we use to style each element. These classes control
                the overall appearance, as well as the showing and hiding via
                CSS transitions. You can modify any of this with custom CSS or
                overriding our default variables. It's also worth noting that
                just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item border-0">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section-7" class="p-sm-5 p-3 h-auto mt-5">
      <div class="text-white d-flex flex-column">
        <span class="fw-bold fs-5">Info</span>
        <span>Privacy Policy </span>
        <span>Terms of Use</span>
        <span>About Us</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-bold fs-5">Contact</span
        ><span
          >62/1/15,Kodichikkanahalli Main Road,2nd Floor,Bommanahalli
          village,Begur Hubli,Bengaluru,Karnataka,560068</span
        ><span>+91 7975592377</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-bold fs-5"> Legal </span
        ><span>CIN:U50100MH2020PTC348836</span
        ><span>GSTIN:29AAICG6260B1ZO</span>
      </div>
      <div class="text-white d-flex flex-column">
        <span class="fw-bold fs-5">Join Us</span
        ><span>Franchis/Distributor</span><span>We are hiring!</span>
      </div>
    </div>
    <div
      id="section8"
      class="bg-light w-100 d-flex align-items-center justify-content-around flex-wrap gap-3"
    >
      <div class="green-tiger-logo"></div>
      <span>All Rights Reserved Green Tiger Mobility Pvt.Ltd &#169;2022</span>

      <div class="d-flex justify-content-between gap-5">
        <span>Follow us</span>
        <div class="d-flex gap-3">
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
            alt="..."
            width="25px"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
            alt="..."
            width="25px"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
            alt="..."
            width="25px"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
